# Blender MTL File: 'None'
# Material Count: 8

newmtl Model001_Material001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\ra\\Documents\\models_characters\\gokussj_n.png
map_Kd C:\\Users\\ra\\Documents\\models_characters\\gokussj_d.png

newmtl Model001_Material002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\ra\\Documents\\models_characters\\gokussj_n.png
map_Kd C:\\Users\\ra\\Documents\\models_characters\\gokussj_d.png

newmtl Model001_Material003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\ra\\Documents\\models_characters\\gokussj_n.png
map_Kd C:\\Users\\ra\\Documents\\models_characters\\gokussj_d.png

newmtl Model001_Material004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\ra\\Documents\\models_characters\\gokussj_n.png
map_Kd C:\\Users\\ra\\Documents\\models_characters\\gokussj_d.png

newmtl Model001_Material005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\ra\\Documents\\models_characters\\gokussj_n.png
map_Kd C:\\Users\\ra\\Documents\\models_characters\\gokussj_d.png

newmtl Model001_Material006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\ra\\Documents\\models_characters\\gokussj_n.png
map_Kd C:\\Users\\ra\\Documents\\models_characters\\gokussj_d.png

newmtl Model001_Material007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\ra\\Documents\\models_characters\\__default_flat_normal.png
map_Kd C:\\Users\\ra\\Documents\\models_characters\\GKS_decal.png

newmtl Model001_Material008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\ra\\Documents\\models_characters\\__default_flat_normal.png
map_Kd C:\\Users\\ra\\Documents\\models_characters\\gokussj_detail.png
